<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: darkslateblue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: lightcyan;
        }
        .especial::before{
            content: '⇒ ';
            color: rosybrown;
        }
        .especial::after{
            content: ' ⇐';
            color: rosybrown;
        }

    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Curso em vídeo</a></li>
    </ul>
</body>
</html>