<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Mount';
            src: url('Mount\ Hills.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Mount';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo exercitationem reprehenderit nulla quos beatae aliquid vitae accusantium! Aperiam, rerum. Assumenda, ducimus! Harum omnis nisi consequatur voluptatem unde ratione voluptatibus iusto.</p>
</body>
</html>